#############################################################################
# Makefile for building: oop_lab4.app/Contents/MacOS/oop_lab4
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? ???. 24 00:05:32 2009
# Project:  oop_lab4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -Os -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -Os -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Irelease -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		shape_container.cpp \
		shape.cpp \
		rectangle.cpp \
		circle.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/shape_container.o \
		release/shape.o \
		release/rectangle.o \
		release/circle.o \
		release/moc_mainwindow.o
DIST          = /usr/local/Qt4.5/mkspecs/common/unix.conf \
		/usr/local/Qt4.5/mkspecs/common/mac.conf \
		/usr/local/Qt4.5/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.5/mkspecs/qconfig.pri \
		/usr/local/Qt4.5/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.5/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.5/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/release.prf \
		/usr/local/Qt4.5/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.5/mkspecs/features/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.5/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.5/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.5/mkspecs/features/qt.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.5/mkspecs/features/moc.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.5/mkspecs/features/resources.prf \
		/usr/local/Qt4.5/mkspecs/features/uic.prf \
		/usr/local/Qt4.5/mkspecs/features/yacc.prf \
		/usr/local/Qt4.5/mkspecs/features/lex.prf \
		oop_lab4.pro
QMAKE_TARGET  = oop_lab4
DESTDIR       = 
TARGET        = oop_lab4.app/Contents/MacOS/oop_lab4

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release oop_lab4.app/Contents/PkgInfo oop_lab4.app/Contents/Resources/empty.lproj oop_lab4.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) oop_lab4.app/Contents/MacOS/ || $(MKDIR) oop_lab4.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.5/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Release oop_lab4.pro

oop_lab4.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) oop_lab4.app/Contents || $(MKDIR) oop_lab4.app/Contents 
	@$(DEL_FILE) oop_lab4.app/Contents/PkgInfo
	@echo "APPL????" >oop_lab4.app/Contents/PkgInfo
oop_lab4.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) oop_lab4.app/Contents/Resources || $(MKDIR) oop_lab4.app/Contents/Resources 
	@touch oop_lab4.app/Contents/Resources/empty.lproj
	
oop_lab4.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) oop_lab4.app/Contents || $(MKDIR) oop_lab4.app/Contents 
	@$(DEL_FILE) oop_lab4.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,oop_lab4,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.5/mkspecs/macx-g++/Info.plist.app >oop_lab4.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) release/oop_lab41.0.0 || $(MKDIR) release/oop_lab41.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/oop_lab41.0.0/ && $(COPY_FILE) --parents mainwindow.h shape_container.h shape.h rectangle.h circle.h release/oop_lab41.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp shape_container.cpp shape.cpp rectangle.cpp circle.cpp release/oop_lab41.0.0/ && (cd `dirname release/oop_lab41.0.0` && $(TAR) oop_lab41.0.0.tar oop_lab41.0.0 && $(COMPRESS) oop_lab41.0.0.tar) && $(MOVE) `dirname release/oop_lab41.0.0`/oop_lab41.0.0.tar.gz . && $(DEL_FILE) -r release/oop_lab41.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r oop_lab4.app
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: shape_container.h \
		shape.h \
		rectangle.h \
		circle.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		shape_container.h \
		shape.h \
		rectangle.h \
		circle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		shape_container.h \
		shape.h \
		rectangle.h \
		circle.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/shape_container.o: shape_container.cpp shape_container.h \
		shape.h \
		rectangle.h \
		circle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shape_container.o shape_container.cpp

release/shape.o: shape.cpp shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shape.o shape.cpp

release/rectangle.o: rectangle.cpp rectangle.h \
		shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rectangle.o rectangle.cpp

release/circle.o: circle.cpp circle.h \
		shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/circle.o circle.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

